/* variables
   ========================================================================== */
   :root {
    --font-size-small: 12px;
    --font-size-btn: 14px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
    --font-size-xl: 32px;
    --font-size-xxl: 46px;
    --color-primary: #FF6565;
    --font-family-body: 'Source Sans Pro', 'Lato', sans-serif;
  }

/* General
   ========================================================================== */

   .btn {
    font-family: var(--font-family-body);
    font-size: var(--font-size-btn);
    background: var(--color-primary);
    border: none;
    padding: 1rem 2rem;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 24px;
    margin: 1rem auto;
    cursor: pointer;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: opacity 0.2s ease;
    background: #FF6565;
  }

  a {
    color: inherit;
    text-decoration: none;
    transition: color 0.1s ease;
  }
  
  a:hover,
  a:active {
    color: var(--color-primary);
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }

  /* Header
   ========================================================================== */
   .header-nav {
    display: inline-flex;
    margin: auto 0;
    padding: 0;
    list-style-type: none;
    font-size: var(--font-size-small);
    text-transform: lowercase;
    font-weight: 700;
    font-family: var(--font-family-body);
  }
  
  .header-nav li {
    margin: auto 1.25rem;
  }

   .container {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    margin: auto;
    position: relative;
  }
  
  header {
    width: 100%;
    background: transparent;
    position: relative;
    color: white;
    background-image: url("images/headphones_hero_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  header .container {
    justify-content: space-between;
    align-content: space-between;
    padding: 2rem;
    flex-wrap: wrap;
  }
  
  header .container nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
  }

  .logo {
    width: 160px;
    height: auto;
  }
  
/* Hero content
   ========================================================================== */
  .hero-content {
    width: 75%;
    text-align: center;
    font-family: var(--font-family-body);
    margin: 20rem auto 0 auto;
  }

  .hero-title {
    font-size: var(--font-size-xl);
    position: relative;
    font-weight: 700;
  }
  
  .hero-title::after {
    content: "Lorem ipsum dolor set amet lorem ipsum";
    display: block;
    font-size: var(--font-size-medium);
    position: relative;
    margin: 0.25rem 0;
  }
  
  .hero-content p {
    margin: 2rem 0;
    line-height: 1.5;
    font-size: var(--font-size-medium);
    /* padding: 0 4rem; */
  }

  /* what we do
   ========================================================================== */

   main {
    width: 100%;
    background: transparent;
    position: relative;
  }
  
  .section-title {
    font-family: var(--font-family-body);
    font-size: var(--font-size-xl);
    margin: auto;
    font-weight: bold;
    width: 100%;
    text-align: center;
  }
  
  main p {
    margin: 2rem auto;
    line-height: 1.5;
    font-size: var(--font-size-medium);
    font-family: var(--font-family-body);
    text-align: center;
    /* padding: 1rem 13%; */
    width: 65%;
  }
  
  main .container {
    padding: 4rem;
    flex-wrap: wrap;
  }
  
  main .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    text-align: center;
    font-family: var(--font-family-body);
    margin: 2rem 0;
  }
  
  main .grid .item {
    margin: 0.5rem;
  }
  
  main .grid .item h2 {
    font-family: var(--font-family-body);
    font-size: var(--font-size-large);
  }
  
  main .grid .item p {
    width: 100%;
    margin: 0;
    font-size: var(--font-size-btn);
    padding: 0;
  }
  
  @media (max-width: 767px) {
    main .grid {
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }
  
    main .grid .item {
      margin: 1rem;
    }
  
    main p {
      width: 95%;
    }
  }
  
  @media (max-width: 480px) {
    main .container {
      padding: 4rem 2.5rem;
    }
  
    main .grid {
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
    }
  
    main .grid .item p {
      width: 70%;
      margin: auto;
    }
  
    main p {
      width: 100%;
    }
  }
  


   /* Results section
   ========================================================================== */

   #results {
    background-image: url("images/headphones_hero_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }
  
  @media (max-width: 1200px) {
    #results {
      background-position: 45%;
    }
  }
  
  @media (max-width: 480px) {
    #results {
      background-position: 50%;
    }
  }
  
  #results .container {
    padding: 6rem 4rem;
  }
  
  #results .grid .item {
    background: var(--color-primary);
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    height: 10rem;
    width: 10rem;
    padding: 0;
    position: relative;
    margin: 1rem auto;
  }
  
  #results .grid .item h2 {
    font-size: var(--font-size-xxl);
    position: relative;
    top: 4%;
  }
  
  #results .grid .item p {
    position: relative;
    top: -15%;
  }

  /* Contact Us section
   ========================================================================== */
   #contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    padding: 2rem;
  }
  
  input {
    width: 50%;
    margin: 1rem 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(7, 22, 41, 0.17);
    height: 2rem;
    color: black;
    font-family: var(--font-family-body);
    font-size: var(--font-size-btn);
  }
  
  @media (max-width: 767px) {
    input {
      width: 75%;
    }
  }
  
  @media (max-width: 480px) {
    input {
      width: 95%;
    }
  }
  
  input::placeholder {
    color: black;
    font-family: var(--font-family-body);
    font-size: var(--font-size-btn);
  }
  
  input:focus {
    outline: none;
  }
  
  #contact .btn {
    box-shadow: none;
    margin: 1.5rem auto;
  }
  
  .input-label {
    position: relative;
  }
  
  input:focus + .input-label {
    outline: none;
  }
  
  .input-label::after {
    content: "";
    display: block;
    background-color: var(--color-primary);
    outline: none;
    height: 2px;
    width: 0;
    transition: width 0.2s ease;
    position: relative;
    bottom: 1.1rem;
  }
  
  input:focus + .input-label::after {
    content: "";
    width: 100%;
    display: block;
    background-color: var(--color-primary);
    outline: none;
  }
  
   /* Footer section
   ========================================================================== */
   footer {
    background: black;
    color: white;
  }
  
  footer nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  footer .container {
    padding: 4rem 4rem 3rem 4rem;
    flex-wrap: wrap;
  }
  
  .footer-nav {
    display: inline-flex;
    margin: auto 0;
    padding: 0;
    list-style-type: none;
    font-size: var(--font-size-small);
    text-transform: lowercase;
    font-weight: 700;
    font-family: var(--font-family-body);
  }
  
  .footer-nav li {
    margin: 0 0.5rem;
  }
  
  footer p {
    font-size: var(--font-size-small);
    font-family: var(--font-family-body);
    margin: 3rem auto 0;
    width: 100%;
    text-align: center;
    opacity: 0.35;
  }
  
  @media (max-width: 480px) {
    footer .container {
      padding: 3rem 4rem;
    }
  
    footer nav {
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
  
    footer .logo {
      max-width: 50%;
    }
  
    .footer-nav {
      margin: 3rem auto;
    }
  
    footer p {
      margin: 0 auto;
    }
  }
  